<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Custom Right Click Context Menu | CodingNepal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        .block {
            position: relative;
            margin: 300px auto 0;
            width: 500px;
            height: 250px;
            background: linear-gradient(0deg, #000, #272727);
        }

            .block:before, .block:after {
                content: '';
                position: absolute;
                left: -2px;
                top: -2px;
                background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000);
                background-size: 400%;
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                z-index: -1;
                animation: steam 20s linear infinite;
            }

        @keyframes steam {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        .block:after {
            filter: blur(50px);
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            min-height: 100vh;
            background: linear-gradient(135deg, #8B55E9 0%, #5D6BE6 100%)
        }

        .wrapper {
            visibility: hidden;
            position: absolute;
            width: 300px;
            border-radius: 10px;
            background: #fff;
            box-shadow: 0 12px 35px rgba(0,0,0,0.1);
        }

            .wrapper .menu {
                padding: 10px 12px;
            }

        .content .item {
            list-style: none;
            font-size: 22px;
            height: 50px;
            display: flex;
            width: 100%;
            cursor: pointer;
            align-items: center;
            border-radius: 5px;
            margin-bottom: 2px;
            padding: 0 5px 0 10px;
        }

            .content .item:hover {
                background: #f2f2f2;
            }

            .content .item span {
                margin-left: 8px;
                font-size: 19px;
            }

        .content .setting {
            display: flex;
            margin-top: -5px;
            padding: 5px 12px;
            border-top: 1px solid #ccc;
        }

        .content .share {
            position: relative;
            justify-content: space-between;
        }

        .share .share-menu {
            position: absolute;
            background: #fff;
            width: 200px;
            right: -200px;
            top: -35px;
            padding: 13px;
            opacity: 0;
            pointer-events: none;
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.08);
            transition: 0.2s ease;
        }

        .share:hover .share-menu {
            opacity: 1;
            pointer-events: auto;
        }

        html,
        body {
            overflow: hidden;
        }

        .toast {
            display: flex;
            align-items: center;
            position: absolute;
            top: 50px;
            right: -500px;
            background-color: #fff;
            border-radius: 10px;
            padding: 0.5rem 1rem;
            opacity: 0%;
            transition: all 0.25s ease-out;
        }


        .toast-active {
            right: 80px;
            opacity: 100%;
        }

        .close-button {
            background: #fff;
            border: none;
            cursor: pointer;
            border-radius: 10px;
        }

            .close-button:hover {
                background: #f2f2f2;
                border: none;
                cursor: pointer;
            }

        .popup {
            background-color: #fff;
            width: 420px;
            padding: 30px 40px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            border-radius: 10px;
            display: none;
            text-align: center;
        }

            .popup button {
                display: block;
                width: 150px;
                position: relative;
                margin: 10px auto;
                text-align: center;
                background-color: #fff;
                border-radius: 10px;
                text-decoration: none;
                padding: 8px 0;
            }

                .popup button:hover {
                    background: #f2f2f2;
                }

            .popup h2 {
                margin-top: -20px;
            }

            .popup p {
                font-size: 14px;
                text-align: justify;
                margin: 20px 0;
                line-height: 25px;
            }

        .speedmc {
            background-image: url("image/banner_background.png");
            background-repeat: repeat;
            width: 728px;
            height: 190px;
            padding: 30px 40px;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            display: none;
            border-radius: 10px;
            text-align: center;
        }

            .speedmc button {
                display: block;
                width: 150px;
                position: relative;
                margin: 10px auto;
                text-align: center;
                background-color: #fff;
                border-radius: 10px;
                text-decoration: none;
                padding: 8px 0;
            }

                .speedmc button:hover {
                    background: #f2f2f2;
                }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css" integrity="sha384-b6lVK+yci+bfDmaY1u0zE8YYJt0TZxLEAFyYSLHId4xoVvsrQu3INevFKo+Xir8e" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/gh/leonardosnt/mc-player-counter/dist/mc-player-counter.min.js"></script>
</head>
<body id="body">
    <div class="wrapper">
        <div class="content">
            <ul class="menu">
                <li class="item share">
                    <div>
                        <i class="uil uil-play"></i>
                        <span>MC Servers</span>
                    </div>
                    <i class="uil uil-angle-right"></i>
                    <ul class="share-menu">
                        <li class="item" onclick="playSpeedMC()">
                            <i class="bi bi-minecart-loaded"></i>
                            <span>SpeedMC</span>
                        </li>
                    </ul>
                </li>
                <li class="item share">
                    <div>
                        <i class="uil uil-share"></i>
                        <span>Share</span>
                    </div>
                    <i class="uil uil-angle-right"></i>
                    <ul class="share-menu">
                        <li class="item" onclick="shrEmail()">
                            <i class="uil uil-envelope-alt"></i>
                            <span>Email</span>
                        </li>
                        <li class="item">
                            <i class="uil uil-instagram"></i>
                            <span>Instagram</span>
                        </li>
                        <li class="item">
                            <i class="uil uil-dribbble"></i>
                            <span>Dribble</span>
                        </li>
                        <li class="item">
                            <i class="uil uil-telegram-alt"></i>
                            <span>Telegram</span>
                        </li>
                    </ul>
                </li>
                <li class="item" onclick="copylink()">
                    <i class="uil uil-link-alt"></i>
                    <span>Copy Link</span>
                </li>
                <li class="item">
                    <i class="uil uil-edit"></i>
                    <span>Rename</span>
                </li>
                <li class="item">
                    <i class="uil uil-trash-alt"></i>
                    <span>Delete</span>
                </li>
            </ul>
            <div class="setting">
                <li class="item share">
                    <div>
                        <i class="uil uil-setting"></i>
                        <span>Settings</span>
                    </div>
                    <i class="uil uil-angle-right"></i>
                    <ul class="share-menu">
                        <li class="item" onclick="bgdefault()">
                            <i class="uil-html5-alt"></i>
                            <span>Default Background</span>
                        </li>
                        <li class="item" onclick="bgred()">
                            <i class="uil-html5-alt"></i>
                            <span>Red Background</span>
                        </li>
                        <li class="item" onclick="bggreen()">
                            <i class="uil-html5-alt"></i>
                            <span>Green Background</span>
                        </li>
                        <li class="item" onclick="comingSoon()">
                            <i class="uil-html5-alt"></i>
                            <span>Custom Background</span>
                        </li>
                    </ul>
                </li>
            </div>
        </div>
    </div>
    <div class="toast" id="toast">
        <i class="uil uil-clipboard-alt"></i>
        &nbsp;
        <p>Url Copied To Clipboard</p>
        &nbsp;
        <button id="close-button" class="close-button">
            <b>
                &#10005;
            </b>
        </button>
    </div>
    <div class="popup">
        <h2>Coming Soon!</h2>
        <p>Don't Worry, This Feature is Comming Soon</p>
        <button id="close">Ok</button>
    </div>
    <div class="speedmc" id="speedmc">
        <p>
            There are Currently <span data-playercounter-ip="GodOfWarRagnerock.aternos.me">0</span> Players Online Playing GOWR.
        </p>
        <button id="close2">Ok</button>
    </div>
    <script>
        var url = "https://savage-steve.github.io/The-Legend/";
        let toast = document.getElementById("toast");
        const contextMenu = document.querySelector(".wrapper"),
            shareMenu = contextMenu.querySelector(".share-menu");

        window.addEventListener("contextmenu", e => {
            e.preventDefault();
            let x = e.offsetX, y = e.offsetY,
                winWidth = window.innerWidth,
                winHeight = window.innerHeight,
                cmWidth = contextMenu.offsetWidth,
                cmHeight = contextMenu.offsetHeight;

            if (x > (winWidth - cmWidth - shareMenu.offsetWidth)) {
                shareMenu.style.left = "-200px";
            } else {
                shareMenu.style.left = "";
                shareMenu.style.right = "-200px";
            }

            x = x > winWidth - cmWidth ? winWidth - cmWidth - 5 : x;
            y = y > winHeight - cmHeight ? winHeight - cmHeight - 5 : y;

            contextMenu.style.left = `${x}px`;
            contextMenu.style.top = `${y}px`;
            contextMenu.style.visibility = "visible";
        });

        document.addEventListener("click", () => contextMenu.style.visibility = "hidden");
        function copylink() {
            window.navigator.clipboard.writeText(url)
            toast.classList.add("toast-active");
        }
        document.getElementById("close-button").addEventListener("click", function () {
            toast.classList.remove("toast-active");
        });

        document.addEventListener("click", () => contextMenu.style.visibility = "hidden");
        document.querySelector("#close").addEventListener("click", function () {
            document.querySelector(".popup").style.display = "none";
        });
        document.querySelector("#close2").addEventListener("click", function () {
            document.querySelector(".speedmc").style.display = "none";
        });
        function bgdefault() {
            document.getElementById('body').style.background = "linear-gradient(135deg, #8B55E9 0%, #5D6BE6 100%)"
        }
        function bgred() {
            document.getElementById('body').style.background = "linear-gradient(135deg, #e95555 0%, #e65d5d 100%)"
        }
        function bggreen() {
            document.getElementById('body').style.background = "linear-gradient(135deg, #55e99d 0%, #5de69d 100%)"
        }
        function shrEmail() {
            window.open('mailto:' + '' + '?subject=Look%20At%20This%20Cool%20Website%20I%20Found&body=' + url);
        }
        function comingSoon() {
            document.querySelector(".popup").style.display = "block";
        }
        function playSpeedMC() {
            document.querySelector(".speedmc").style.display = "block";
        }
    </script>
</body>
</html>
